[gd_scene load_steps=4 format=3 uid="uid://bvmyj5m1gcnva"]

[ext_resource type="Texture2D" uid="uid://ciwc2trfccyvs" path="res://goal.png" id="1_kycdr"]
[ext_resource type="Script" path="res://goal.gd" id="1_xjwei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75elw"]
size = Vector2(15, 16)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xjwei")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kycdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_75elw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
